<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


    <style>
        html{
            font-size:1em;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }
<<<<<<< HEAD
        .container{
            margin: 0 auto;
            width: 900px;
            overflow: hidden;
        }
=======
>>>>>>> d9ca3b059439d7b8a392508e657389a265494929
        label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.90em;
            margin-bottom: 5px;
            float: left;
            clear: both;
        }

        input[type="text"]{
            margin-bottom: 5px;
            float: left;
            clear: both;
        }
<<<<<<< HEAD
        #makeupForm{
            float: left;
            margin-top:20px;
        }
=======

>>>>>>> d9ca3b059439d7b8a392508e657389a265494929
        #feedbackMakeup{
            float: left;
            clear: both;
            width: 300px;
            height: 50px;
            border: 1px dashed #000;
            margin-bottom: 10px;
        }
<<<<<<< HEAD
        section.userInput {
            float: left;
        }
=======

>>>>>>> d9ca3b059439d7b8a392508e657389a265494929
        #displayBag{
            float: left;
            clear: both;
            width:400px;
            height: 400px;
            background-color:#eee;
            border: 1px dashed #000;
            color: #000;
            padding: 15px;
        }

        #addMakeupButton{
            float: left;
            clear: both;
            margin-top: 15px;
            margin-bottom: 10px;

        }

        #showMakeupButton{
            float: left;
            clear: both;
            margin-top: 15px;
            margin-bottom: 10px;

        }
<<<<<<< HEAD
        .displaySection {
            float: right;
            margin-left: 20px;
        }
=======

>>>>>>> d9ca3b059439d7b8a392508e657389a265494929
        #resetButton{
            float: left;
            clear: both;
            margin-top: 10px;

        }

    </style>




</head>
<body>


<<<<<<< HEAD
<div class="container">

    <form id="makeupForm">

    <section class="userInput">
=======
<div>

    <form id="makeupForm">

    <section>
>>>>>>> d9ca3b059439d7b8a392508e657389a265494929
   <label>Brand:</label> <input type="text" value=""  id="mkBrand" placeholder="Brand"/><br>
   <label>Name:</label> <input type="text" value="" id="mkName" placeholder="Name"/><br>
 <label>Type:</label> <input type="text" value="" id="mkType" placeholder="Type"/><br>
  <label>Expiration Date:</label> <input type="text" value="" id="mkExpDate" placeholder="Expiration Date"/>

        <button id="addMakeupButton" type="button" value="Add Makeup">Add Makeup</button>
        <br>
<<<<<<< HEAD
        <aside>
            <div id="feedbackMakeup"></div>

        </aside>
        <br>
=======
>>>>>>> d9ca3b059439d7b8a392508e657389a265494929
        <button id="showMakeupButton" type="button" value="Show Makeup">Show Makeup</button>

    </section>

<<<<<<< HEAD
        


    <section class="displaySection">
=======
        <aside>
            <div id="feedbackMakeup"></div>

        </aside>


    <section style="margin-top: 20px;">
>>>>>>> d9ca3b059439d7b8a392508e657389a265494929
       <div id="displayBag">

       </div>

        <button id="resetButton" type="button" value="Reset">Reset</button>

    </section>

    </form>


</div>



<script src="js/myConcept.js"></script>

</body>
</html>